# Copyright © 2020 Terry Nycum. All rights reserved except those granted in a LICENSE file.

[AWS]
s3_bucket_name = nyc-tlc
s3_trips_prefix = trip data

[Hadoop]
name_node_port = 9000

[HBase]
instance_id = default

[GeoMesa]
catalog = predictrip
feature = trip
converter = intermediate_avro

[Spark]

[PredicTrip]
# if not an absolute path, will be assumed to be relative to executing user's home directory
repo_root = predictrip
# twice the number of bytes used by longest of the headers of files published so far (as of mid-2019):
csv_stub_bytes = 600
