[AWS]
AccessKeyId = foo
SecretAccessKey = bar

[S3]
BucketName = nyc-tlc
# twice the number of bytes used by longest of the headers of files published so far:
CsvHeaderStubSize = 600

[Spark]
# local:// URI means already located on each worker
GeoMesaJar = local:///home/user/geomesa-hbase/dist/spark/geomesa-hbase-spark-runtime_2.11-2.4.0.jar
# to leave unspecified (defer to default as set in Spark config files), remove (or comment out) the following
#ExecutorCores = 2
