[AWS]
AccessKeyId = foo
SecretAccessKey = bar

[S3]
BucketName = nyc-tlc
# twice the number of bytes used by longest of the headers of files published so far:
CsvHeaderStubSize = 600

[Spark]
# this needs to be the location of the jar on the spark driver, not the master
GeoMesaJar = /home/user/geomesa-hbase/dist/spark/geomesa-hbase-spark-runtime_2.11-2.4.0.jar
